.toggle {
  display: none;
}

.toggle-img {
  margin-left: 20px;
  transform: rotate(90deg);
}

.toggle:checked ~ .toggle-holder .toggle-img {
  transform: rotate(0deg);
}

.catbox {
  border: 1px solid lightgray;
  display: inline-block;
  margin: 20px;
  width: 300px;
}

.toggle:checked ~ .catbox {
  display: block;
  width: 640px;
}

.catbox:hover {
  transition: box-shadow .2s;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.catpic {
  width: 100%;
}

.catpic:hover {
  filter: saturate(140%);
}

.cattext {
  font-family: sans-serif;
  margin-left: 10px;
  margin-right: 10px;
}

.cattext:hover {
  text-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.catname {
  font-family: sans-serif;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.desclong {
  display: none;
}

.toggle:checked ~ .catbox .desclong {
  display: block;
}

.toggle:checked ~ .catbox .descshort {
  display: none;
}
