<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>02-about-cats</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
  <input type="checkbox" class="toggle" id="viewToggle"/>
  <label for="viewToggle" class="toggle-holder"><img src="../media/burger.svg" class="toggle-img"/></label>
  <br>
  <div class="catbox">
    <img class="catpic" src="../media/cat1.jpg"/>
    <h3 class="catname cattext">Бора-бора-бора-бора-бора-бора-бора</h3>
    <p class="catdesc cattext descshort">
      Возраст: около 2 месяцев<br>
      Порода: нет<br>
      Болезни: нет<br>
      <br>
      Статус: Ищет хозяина<br>
    </p>
    <p class="catdesc cattext desclong">
      Дружелюбный, ласковый, ручной. <br>
      Возраст ~6 месяцев.<br>
      С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу,
      или взять сразу в паре с его сестричкой Бали.
    </p>
  </div>
  <div class="catbox">
    <img class="catpic" src="../media/cat2.jpg"/>
    <h3 class="catname cattext">Борис</h3>
    <p class="catdesc cattext descshort">
      Возраст: 2 года<br>
      Порода: нет<br>
      Болезни: нет<br>
      <br>
      Статус: Ищет хозяина<br>
    </p>
    <p class="catdesc cattext desclong">
      Дружелюбный, ласковый, ручной. <br>
      Возраст ~6 месяцев.<br>
      С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу,
      или взять сразу в паре с его сестричкой Бали.
    </p>
  </div>
  <div class="catbox">
    <img class="catpic" src="../media/cat3.jpg"/>
    <h3 class="catname cattext">Богдан</h3>
    <p class="catdesc cattext descshort">
      Возраст: 1 год<br>
      Порода: нет<br>
      Болезни: нет<br>
      <br>
      Статус: Ищет хозяина<br>
    </p>
    <p class="catdesc cattext desclong">
      Дружелюбный, ласковый, ручной. <br>
      Возраст ~6 месяцев.<br>
      С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу,
      или взять сразу в паре с его сестричкой Бали.
    </p>
  </div>
  <div class="catbox">
    <img class="catpic" src="../media/cat1.jpg"/>
    <h3 class="catname cattext">Бора-бора-бора-бора-бора-бора-бора</h3>
    <p class="catdesc cattext descshort">
      Возраст: около 2 месяцев<br>
      Порода: нет<br>
      Болезни: нет<br>
      <br>
      Статус: Ищет хозяина<br>
    </p>
    <p class="catdesc cattext desclong">
      Дружелюбный, ласковый, ручной. <br>
      Возраст ~6 месяцев.<br>
      С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу,
      или взять сразу в паре с его сестричкой Бали.
    </p>
  </div>
  <div class="catbox">
    <img class="catpic" src="../media/cat2.jpg"/>
    <h3 class="catname cattext">Борис</h3>
    <p class="catdesc cattext descshort">
      Возраст: 2 года<br>
      Порода: нет<br>
      Болезни: нет<br>
      <br>
      Статус: Ищет хозяина<br>
    </p>
    <p class="catdesc cattext desclong">
      Дружелюбный, ласковый, ручной. <br>
      Возраст ~6 месяцев.<br>
      С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу,
      или взять сразу в паре с его сестричкой Бали.
    </p>
  </div>
  <div class="catbox">
    <img class="catpic" src="../media/cat3.jpg"/>
    <h3 class="catname cattext">Богдан</h3>
    <p class="catdesc cattext descshort">
      Возраст: 1 год<br>
      Порода: нет<br>
      Болезни: нет<br>
      <br>
      Статус: Ищет хозяина<br>
    </p>
    <p class="catdesc cattext desclong">
      Дружелюбный, ласковый, ручной. <br>
      Возраст ~6 месяцев.<br>
      С другими котами в дружных отношениях, можно взять в пару к домашнему питомцу,
      или взять сразу в паре с его сестричкой Бали.
    </p>
  </div>

  </body>
</html>
